var NAVTREE_DATA =
[ [ "com.amazon.whisperplay.fling.media.controller", "reference/com/amazon/whisperplay/fling/media/controller/package-summary.html", [ [ "Interfaces", null, [ [ "DiscoveryController.IDiscoveryListener", "reference/com/amazon/whisperplay/fling/media/controller/DiscoveryController.IDiscoveryListener.html", null, null ], [ "RemoteMediaPlayer", "reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.html", null, null ], [ "RemoteMediaPlayer.AsyncFuture", "reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.AsyncFuture.html", null, null ], [ "RemoteMediaPlayer.FutureListener", "reference/com/amazon/whisperplay/fling/media/controller/RemoteMediaPlayer.FutureListener.html", null, null ] ]
, null ], [ "Classes", null, [ [ "DiscoveryController", "reference/com/amazon/whisperplay/fling/media/controller/DiscoveryController.html", null, null ] ]
, null ] ]
, null ], [ "com.amazon.whisperplay.fling.media.service", "reference/com/amazon/whisperplay/fling/media/service/package-summary.html", [ [ "Interfaces", null, [ [ "CustomMediaPlayer", "reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.html", null, null ], [ "CustomMediaPlayer.StatusListener", "reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.StatusListener.html", null, null ] ]
, null ], [ "Classes", null, [ [ "MediaPlayerHostService", "reference/com/amazon/whisperplay/fling/media/service/MediaPlayerHostService.html", null, null ], [ "MediaPlayerInfo", "reference/com/amazon/whisperplay/fling/media/service/MediaPlayerInfo.html", null, null ], [ "MediaPlayerStatus", "reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.html", null, null ] ]
, null ], [ "Enums", null, [ [ "CustomMediaPlayer.PlayerSeekMode", "reference/com/amazon/whisperplay/fling/media/service/CustomMediaPlayer.PlayerSeekMode.html", null, null ], [ "MediaPlayerStatus.MediaCondition", "reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaCondition.html", null, null ], [ "MediaPlayerStatus.MediaState", "reference/com/amazon/whisperplay/fling/media/service/MediaPlayerStatus.MediaState.html", null, null ] ]
, null ] ]
, null ], [ "com.amazon.whisperplay.fling.provider", "reference/com/amazon/whisperplay/fling/provider/package-summary.html", [ [ "Classes", null, [ [ "FlingMediaControlIntent", "reference/com/amazon/whisperplay/fling/provider/FlingMediaControlIntent.html", null, null ], [ "FlingMediaRouteProvider", "reference/com/amazon/whisperplay/fling/provider/FlingMediaRouteProvider.html", null, null ] ]
, null ] ]
, null ], [ "com.amazon.whisperplay.install", "reference/com/amazon/whisperplay/install/package-summary.html", [ [ "Interfaces", null, [ [ "InstallDiscoveryController.IInstallDiscoveryListener", "reference/com/amazon/whisperplay/install/InstallDiscoveryController.IInstallDiscoveryListener.html", null, null ], [ "RemoteInstallService", "reference/com/amazon/whisperplay/install/RemoteInstallService.html", null, null ], [ "RemoteInstallService.AsyncFuture", "reference/com/amazon/whisperplay/install/RemoteInstallService.AsyncFuture.html", null, null ], [ "RemoteInstallService.FutureListener", "reference/com/amazon/whisperplay/install/RemoteInstallService.FutureListener.html", null, null ] ]
, null ], [ "Classes", null, [ [ "InstallDiscoveryController", "reference/com/amazon/whisperplay/install/InstallDiscoveryController.html", null, null ] ]
, null ] ]
, null ] ]

;

